<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Launcher Diagnostics Handoff Consumer" href="DIAGNOSTICS_HANDOFF_CONSUMER.html"><link rel="prev" title="pccx-lab CLI/core boundary" href="CLI_CORE_BOUNDARY.html">
        <link rel="canonical" href="https://pccxai.github.io/pccx/en/lab/CLI_BOUNDARY_EXAMPLES.html">

    <!-- Generated with Sphinx 7.4.7 and Furo 2025.12.19 -->
        <title>pccx-lab CLI boundary examples - pccx-lab documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     Part of the pccx ecosystem — <a href='https://pccxai.github.io/pccx/en/'>pccx main docs</a> 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">pccx-lab  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">pccx-lab  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/node-editor.html">Node Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI_CORE_BOUNDARY.html">pccx-lab CLI/core boundary</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">pccx-lab CLI boundary examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIAGNOSTICS_HANDOFF_CONSUMER.html">Launcher Diagnostics Handoff Consumer</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/rationale.html">Design Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/phase1_crate_split.html">Phase 1 — Workspace / Crate Split Proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/phase2_intellisense.html">Phase 2 — IntelliSense-Level Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/phase3_remote_backend.html">Phase 3 — Secure Remote Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/phase4_insane_reports.html">Phase 4 — Insane-Level Reports &amp; Concept-to-RTL</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/phase5_alphaevolve.html">Phase 5 — AlphaEvolve → OpenEvolve</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/phase6_dev_docs_generation.html">Phase 6 — Development-phase Documentation Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pccx-format.html">.pccx File Format Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification-workflow.html">Verification Workflow</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/CLI_BOUNDARY_EXAMPLES.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="pccx-lab-cli-boundary-examples">
<h1>pccx-lab CLI boundary examples<a class="headerlink" href="#pccx-lab-cli-boundary-examples" title="Link to this heading">¶</a></h1>
<p>This page shows how GUI, editor-adjacent, launcher-adjacent, CI, and
future tool consumers should read pccx-lab boundary data. It is a
handoff guide over the existing CLI/core contracts, not a new runtime
integration.</p>
<p>Use the full fixtures in <a class="reference internal" href="#examples/"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">docs/examples/</span></code></span></a> as the source of
truth for field shape. The snippets below are intentionally partial.</p>
<section id="consumer-rule">
<h2>Consumer rule<a class="headerlink" href="#consumer-rule" title="Link to this heading">¶</a></h2>
<p>All consumers should enter through the CLI or the typed Tauri IPC
wrappers backed by <code class="docutils literal notranslate"><span class="pre">pccx-core</span></code>.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Consumer</p></th>
<th class="head"><p>Boundary to use</p></th>
<th class="head"><p>Rule</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GUI</p></td>
<td><p>Tauri IPC wrappers over core structs</p></td>
<td><p>Render core data; do not duplicate workflow logic.</p></td>
</tr>
<tr class="row-odd"><td><p>CI or headless worker</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pccx-lab</span> <span class="pre">...</span> <span class="pre">--format</span> <span class="pre">json</span></code></p></td>
<td><p>Parse deterministic JSON and keep logs bounded.</p></td>
</tr>
<tr class="row-even"><td><p>Future editor consumer</p></td>
<td><p>CLI JSON, then reviewed IPC if needed</p></td>
<td><p>Do not bypass pccx-lab or read private GUI state.</p></td>
</tr>
<tr class="row-odd"><td><p>Future launcher consumer</p></td>
<td><p>Status, diagnostics handoff, proposals, summaries</p></td>
<td><p>Treat runtime bridges as separate reviewed work.</p></td>
</tr>
<tr class="row-even"><td><p>Future MCP/tool consumer</p></td>
<td><p>Descriptor, proposal, read-only tool-plan, report-contract, comparison, and PR handoff JSON</p></td>
<td><p>Consume descriptor-only contracts until a controlled adapter exists.</p></td>
</tr>
<tr class="row-odd"><td><p>Future plugin consumer</p></td>
<td><p>Plugin boundary-plan, permission-model, input, trace-summary, audit-event, and output-contract JSON</p></td>
<td><p>Treat manifest, capability, trace-summary, audit, and output data as planning metadata until a loader boundary exists.</p></td>
</tr>
</tbody>
</table>
</div>
<p>No stable plugin ABI is promised. No provider, launcher, editor, or MCP
runtime is implemented by these examples.</p>
</section>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pccx-lab<span class="w"> </span>status<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<p>Full fixture: <a class="reference download internal" download="" href="_downloads/51b95d3217e46ab384de5271a9e17039/run-status.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">run-status.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.status.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;labMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cli-first-gui-foundation&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;workspaceState&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;host-ready&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;traceLoaded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;static-core-status&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;evidenceState&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;hardwareProbe&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not-run&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timingClosure&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not-claimed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;inference&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not-claimed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;throughput&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not-claimed&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this for lightweight shell, GUI, CI, and future tool status. It
does not load traces or probe hardware.</p>
</section>
<section id="theme">
<h2>Theme<a class="headerlink" href="#theme" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pccx-lab<span class="w"> </span>theme<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<p>Full fixture: <a class="reference download internal" download="" href="_downloads/7c05d6a8e62ce2916ea47194f7ee4278/theme-tokens.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">theme-tokens.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.theme-tokens.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tokenSlots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;background&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;foreground&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;mutedForeground&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;border&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;panelBackground&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;accent&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;danger&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;warning&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;success&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;presets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;native-light&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this to keep GUI surfaces theme-neutral. Do not hardcode workflow
state into theme tokens.</p>
</section>
<section id="workflow-descriptors">
<h2>Workflow Descriptors<a class="headerlink" href="#workflow-descriptors" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pccx-lab<span class="w"> </span>workflows<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/c8c9b2e240c613ba17d59fefed13ebb1/workflow-descriptors.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">workflow-descriptors.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;workflowId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lab-status-contract&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;status&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;executionState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;evidenceState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;metadata-only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;futureConsumers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;GUI&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;CI/headless worker&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;future IDE/launcher consumer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;future MCP/tool consumer&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use descriptors to discover what the lab can describe. Descriptors are
not runs and must not be treated as approval to execute anything.</p>
</section>
<section id="workflow-proposals">
<h2>Workflow Proposals<a class="headerlink" href="#workflow-proposals" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pccx-lab<span class="w"> </span>workflow-proposals<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/f5c4a87dd38b2739ffd4e9ff15af0fda/workflow-proposals.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">workflow-proposals.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;proposalId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;proposal-lab-status-contract&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;workflowId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lab-status-contract&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;proposalState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;proposal_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;approvalRequired&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;fixedArgsPreview&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;status&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;--format&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;json&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use proposals to show what a later approved run would do. The preview
is structured tokens, not a raw shell string.</p>
</section>
<section id="mcp-read-only-tool-plan">
<h2>MCP Read-Only Tool Plan<a class="headerlink" href="#mcp-read-only-tool-plan" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/4d44fa0ceb9043fb50891750bf8454fe/mcp-read-only-tool-plan.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">mcp-read-only-tool-plan.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.mcp-read-only-tool-plan.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;planState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;adapterState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;defaultMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read_only_first&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;toolList&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;toolId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lab.status.read&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;readOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;approvalRequired&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fixedArgsPreview&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;status&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;--format&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;json&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;safetyFlags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;descriptorOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;readOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mcpRuntimeImplemented&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;shellExecution&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;writeBack&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture as the reviewed shape for future MCP/tool adapter
planning. It does not implement an MCP runtime and does not grant
approval to execute writes, shell commands, provider calls, hardware
access, launcher/editor bridges, release/tag control, or public pushes.</p>
</section>
<section id="mcp-read-only-analysis-flow">
<h2>MCP Read-Only Analysis Flow<a class="headerlink" href="#mcp-read-only-analysis-flow" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/0371c0ae0c31d9a0f255e203e43f14f1/mcp-read-only-analysis-flow.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">mcp-read-only-analysis-flow.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.mcp-read-only-analysis-flow.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;flowState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dry_run_contract&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;adapterState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;defaultMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;flowSteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;toolId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lab.status.read&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fixedArgsPreview&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;status&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;--format&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;json&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;approvalRequired&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sideEffectPolicy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read-only metadata&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;reportPrototype&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;reportState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;summary_only_fixture&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;trackedFileMutation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;artifactWrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review how a future read-only tool adapter can
compose existing CLI/core summaries into a bounded report. It does not
start an MCP runtime, execute commands, read local files, write reports,
mutate repositories, call providers, use the network, touch hardware, or
control release/tag actions.</p>
</section>
<section id="mcp-read-only-report-contract">
<h2>MCP Read-Only Report Contract<a class="headerlink" href="#mcp-read-only-report-contract" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/b2dbf409ae780677afb1d4166a0a30d3/mcp-read-only-report-contract.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">mcp-read-only-report-contract.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.mcp-read-only-report-contract.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;adapterState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reportSections&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;sectionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lab_status_summary&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;artifactWrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;sectionId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;workflow_result_summary&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;artifactWrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sampleReport&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;reportState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;summary_only_fixture&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;trackedFileMutation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;artifactWrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review the bounded report shape for a future
read-only analysis flow. It does not start an MCP runtime, execute
commands, write report artifacts, mutate repositories, echo private
paths, include full logs, or create release/tag output.</p>
</section>
<section id="mcp-verification-run-comparison">
<h2>MCP Verification-Run Comparison<a class="headerlink" href="#mcp-verification-run-comparison" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/2be2970d7e760d32e5eba93a6dab5e9b/mcp-verification-run-comparison.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">mcp-verification-run-comparison.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.mcp-verification-run-comparison.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;comparisonState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;adapterState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;comparisonInputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;inputKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;workflow_result_summary&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;inputState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;approved_summary_only&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;artifactRead&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;privatePathEchoAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sampleComparison&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;comparisonState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;summary_only_fixture&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pathIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rawTraceIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rawReportIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review how a future read-only tool adapter could
compare two approved workflow-result summaries. It does not start an MCP
runtime, execute commands, read local files, read raw traces, read raw
reports, write reports, write artifacts, mutate repositories, call
providers, use the network, touch hardware, or control release/tag
actions.</p>
</section>
<section id="mcp-pr-summary-handoff">
<h2>MCP PR Summary Handoff<a class="headerlink" href="#mcp-pr-summary-handoff" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/334dc567cb95a53adc4cb4f272ddf38a/mcp-pr-summary-handoff.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">mcp-pr-summary-handoff.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.mcp-pr-summary-handoff.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;handoffState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;adapterState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;handoffInputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;inputKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issue_summary&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;inputState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;approved_summary_only&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;localFileRead&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;repositoryRead&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sampleHandoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;handoffState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;summary_only_fixture&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;prCreated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;prCommentCreated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;publicTextPublished&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review how a future read-only tool adapter could
prepare bounded pull-request summary metadata from approved issue,
change, and validation summaries. It does not start an MCP runtime,
execute commands, read local files, read repositories, write reports,
create PRs, comment on issues or PRs, update project boards, publish
public text, mutate repositories, call providers, use the network, touch
hardware, or control release/tag actions.</p>
</section>
<section id="plugin-boundary-plan">
<h2>Plugin Boundary Plan<a class="headerlink" href="#plugin-boundary-plan" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/1f3a0092722a747c946afe856f93dc9d/plugin-boundary-plan.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">plugin-boundary-plan.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-boundary-plan.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;planState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;hostMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cli_first_gui_second&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;manifestDraft&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-manifest.v0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;manifestState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;draft&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;loadingBoundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pluginCodeLoaded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;untrustedExecutionAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;hostApiStable&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;safetyFlags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;descriptorOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;readOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pluginRuntimeImplemented&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;marketplaceFlow&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;writeBack&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture for manifest and host API alignment before implementing
any plugin loader. It does not load plugin code, execute untrusted code,
define a package distribution flow, or grant approval to write files or
mutate repositories.</p>
</section>
<section id="plugin-dry-run-flow">
<h2>Plugin Dry-Run Flow<a class="headerlink" href="#plugin-dry-run-flow" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/ba2ad10d7cc3c896b46b238c66b4a48d/plugin-dry-run-flow.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">plugin-dry-run-flow.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-dry-run-flow.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;flowState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dry_run_contract&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginRuntimeState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;loaderState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;samplePluginRef&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;entryKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;manifest_only&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;codeLoaded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;outputPrototype&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;outputState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;summary_only_fixture&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;artifactWrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;safetyFlags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;dryRunOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pluginLoaderImplemented&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;commandExecution&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review how future approved plugin manifest,
capability, diagnostics, and report-panel summaries can compose into a
bounded dry-run flow. It does not load plugin code, install packages,
execute commands, implement a sandbox, write reports, mutate
repositories, call providers, use the network, touch hardware, or
control releases/tags. No stable plugin ABI is promised.</p>
</section>
<section id="plugin-trace-summary-input">
<h2>Plugin Trace-Summary Input<a class="headerlink" href="#plugin-trace-summary-input" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/20d256a3e10ea20289d7fbb31a8584e0/plugin-trace-summary-input.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">plugin-trace-summary-input.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-trace-summary-input.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginRuntimeState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;loaderState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;traceSummaryInputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;inputKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;trace_summary&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;inputState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;approved_summary_only&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;rawTraceRead&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;privatePathEchoAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sampleTraceSummary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;eventCount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signalCount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pathIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;signalNamesIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;rawTraceIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review bounded trace-summary metadata before any
future plugin trace path is considered. It does not load plugin code,
execute commands, read local files, read raw traces, read reports, echo
paths, write artifacts, mutate repositories, call providers, use the
network, touch hardware, or create an ABI stability commitment.</p>
</section>
<section id="plugin-output-contract">
<h2>Plugin Output Contract<a class="headerlink" href="#plugin-output-contract" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/35ebbe2c4ade1f977766569b3a605a45/plugin-output-contract.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">plugin-output-contract.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-output-contract.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginRuntimeState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;loaderState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;samplePluginRef&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;entryKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;manifest_only&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;codeLoaded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;outputContracts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;outputKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;diagnostic_summary_item&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;artifactWrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;outputKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;report_panel_metadata&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;artifactWrite&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;outputPolicy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;trackedFileMutationAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;artifactWriteAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review the bounded diagnostic, report-panel, and
report item output shape a future approved plugin flow may emit. It does
not load plugin code, execute commands, write artifacts, mutate
repositories, echo private paths, include full logs, or promise a stable
plugin ABI.</p>
</section>
<section id="plugin-blocked-invocation-result">
<h2>Plugin Blocked Invocation Result<a class="headerlink" href="#plugin-blocked-invocation-result" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/c9b53300cbb87c87addff2725777eb4e/plugin-blocked-invocation-result.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">plugin-blocked-invocation-result.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-blocked-invocation-result.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resultState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blocked_by_policy&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginRuntimeState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;loaderState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sandboxState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginInvocationRequest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;commandKind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;planned-cli-fixed-args&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pluginCodeLoadAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;packageInstallAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;blockedResult&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_executed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pluginInvocationAttempted&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;commandExecutionAttempted&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;outputPreview&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;diagnosticsProduced&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;reportItemsProduced&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;artifactPathsIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review the bounded result shape a future plugin path
should return when policy or missing runtime support blocks invocation.
It does not load plugin code, execute commands, read inputs, write
artifacts, mutate repositories, call providers, use the network, touch
hardware, or create an ABI stability commitment.</p>
</section>
<section id="plugin-permission-model">
<h2>Plugin Permission Model<a class="headerlink" href="#plugin-permission-model" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/442ece012f2a928def689e5eca4796a2/plugin-permission-model.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">plugin-permission-model.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-permission-model.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;modelState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;descriptor_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginRuntimeState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;defaultMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;disabled&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sandboxPolicy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sandboxRequiredBeforeExecution&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;networkDisabledByDefault&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;filesystemWriteDisabledByDefault&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;untrustedExecutionAllowed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;safetyFlags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;descriptorOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;readOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pluginRuntimeImplemented&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sandboxImplemented&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;shellExecution&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;writeBack&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture for permission-profile and sandbox-requirement planning.
It does not implement a plugin runtime, sandbox, permission executor,
dynamic code loading, package distribution, provider/network calls,
hardware access, artifact writes, release/tag control, or public pushes.</p>
</section>
<section id="plugin-audit-event">
<h2>Plugin Audit Event<a class="headerlink" href="#plugin-audit-event" title="Link to this heading">¶</a></h2>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/7bba700e13a407f2cf1a8f89906453d8/plugin-audit-event.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">plugin-audit-event.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.lab.plugin-audit-event.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;eventState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginRuntimeState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;loaderState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_implemented&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pluginId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example.diagnostics.summary&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;capabilityId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;plugin.manifest.validate&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;permissionProfile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;manifest_review_read_only&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;outcomeState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_executed&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;validationSummary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;summaryOnly&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pathEchoed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;artifactWritten&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;pluginCodeLoaded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;redactionState&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;privatePathsIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;secretsIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tokensIncluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this fixture to review the bounded audit metadata a future approved
plugin manifest or capability review would need to preserve. It does not
create an audit log file, load plugin code, install packages, execute
commands, implement a sandbox, write artifacts, mutate repositories, or
create a plugin ABI stability commitment.</p>
</section>
<section id="workflow-results">
<h2>Workflow Results<a class="headerlink" href="#workflow-results" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pccx-lab<span class="w"> </span>workflow-results<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/a6b1dcb69fae023bd3faf93b8705bbcc/workflow-results.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">workflow-results.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;proposalId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;proposal-lab-status-contract&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;workflowId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lab-status-contract&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blocked&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;outputPolicy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;summary-only; stdout and stderr lines are omitted&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Workflow did not run because runner execution is disabled.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use summaries to display bounded outcomes. Full logs, generated
artifacts, provider logs, hardware logs, and private paths stay outside
this summary contract.</p>
</section>
<section id="handoff-checklist">
<h2>Handoff Checklist<a class="headerlink" href="#handoff-checklist" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Prefer checked-in example fixtures over copied ad hoc JSON.</p></li>
<li><p>Keep command arguments structured and bounded.</p></li>
<li><p>Keep GUI and future consumers read-only until a reviewed execution
boundary exists.</p></li>
<li><p>Treat diagnostics handoff data as summaries, not as launcher runtime
control.</p></li>
<li><p>Treat launcher device/session status as local status data, not as
proof that the target, runtime, model load, or log stream exists.</p></li>
<li><p>Keep future tool adapters descriptor-only until their safety boundary
is reviewed.</p></li>
<li><p>Use the MCP read-only tool-plan fixture for tool-list, permission, and
audit-plan alignment before implementing any adapter.</p></li>
<li><p>Use the MCP report-contract fixture for summary-only report output
alignment before implementing any adapter runtime or report writer.</p></li>
<li><p>Use the plugin boundary-plan fixture for manifest and host API
alignment before implementing any loader.</p></li>
<li><p>Use the plugin output-contract fixture for summary-only output shape
alignment before implementing any plugin runtime or report writer.</p></li>
<li><p>Use the plugin audit-event fixture for redacted audit metadata
alignment before implementing any plugin audit logger or runtime path.</p></li>
</ul>
</section>
<section id="launcher-device-session-status">
<h2>Launcher Device/Session Status<a class="headerlink" href="#launcher-device-session-status" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pccx-lab<span class="w"> </span>device-session-status<span class="w"> </span>validate<span class="w"> </span>--file<span class="w"> </span>&lt;path&gt;<span class="w"> </span>--format<span class="w"> </span>json
</pre></div>
</div>
<p>Full fixture:
<a class="reference download internal" download="" href="_downloads/9d31854ea85263d67c3ee7be9aba82f1/launcher-device-session-status.example.json"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">launcher-device-session-status.example.json</span></code></span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pccx.deviceSessionStatus.v0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;targetDevice&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kv260&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;connectionState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_configured&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;modelLoadState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_loaded&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sessionState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inactive&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;diagnosticsState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;available_as_placeholder&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;readinessState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blocked&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use this for future evidence/status panels that need to show launcher
device, model, session, diagnostics, and readiness state from a local
artifact. The pccx-lab reader validates the shape and emits a bounded
summary. It does not execute launcher commands, probe hardware, open
serial ports, scan networks, authenticate, start runtime code, stream
logs, upload telemetry, or write files.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="DIAGNOSTICS_HANDOFF_CONSUMER.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Launcher Diagnostics Handoff Consumer</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="CLI_CORE_BOUNDARY.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">pccx-lab CLI/core boundary</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, hwkim
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">pccx-lab CLI boundary examples</a><ul>
<li><a class="reference internal" href="#consumer-rule">Consumer rule</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#theme">Theme</a></li>
<li><a class="reference internal" href="#workflow-descriptors">Workflow Descriptors</a></li>
<li><a class="reference internal" href="#workflow-proposals">Workflow Proposals</a></li>
<li><a class="reference internal" href="#mcp-read-only-tool-plan">MCP Read-Only Tool Plan</a></li>
<li><a class="reference internal" href="#mcp-read-only-analysis-flow">MCP Read-Only Analysis Flow</a></li>
<li><a class="reference internal" href="#mcp-read-only-report-contract">MCP Read-Only Report Contract</a></li>
<li><a class="reference internal" href="#mcp-verification-run-comparison">MCP Verification-Run Comparison</a></li>
<li><a class="reference internal" href="#mcp-pr-summary-handoff">MCP PR Summary Handoff</a></li>
<li><a class="reference internal" href="#plugin-boundary-plan">Plugin Boundary Plan</a></li>
<li><a class="reference internal" href="#plugin-dry-run-flow">Plugin Dry-Run Flow</a></li>
<li><a class="reference internal" href="#plugin-trace-summary-input">Plugin Trace-Summary Input</a></li>
<li><a class="reference internal" href="#plugin-output-contract">Plugin Output Contract</a></li>
<li><a class="reference internal" href="#plugin-blocked-invocation-result">Plugin Blocked Invocation Result</a></li>
<li><a class="reference internal" href="#plugin-permission-model">Plugin Permission Model</a></li>
<li><a class="reference internal" href="#plugin-audit-event">Plugin Audit Event</a></li>
<li><a class="reference internal" href="#workflow-results">Workflow Results</a></li>
<li><a class="reference internal" href="#handoff-checklist">Handoff Checklist</a></li>
<li><a class="reference internal" href="#launcher-device-session-status">Launcher Device/Session Status</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>