
<!DOCTYPE html>


<html lang="ko" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pccx: 병렬 컴퓨트 코어 익스큐터 &#8212; pccx 문서</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/language-switcher.css?v=5ec28b56" />
    <link rel="stylesheet" type="text/css" href="../_static/mermaid-theme.css?v=36ae3483" />
    <link rel="stylesheet" type="text/css" href="../_static/image-lightbox.css?v=884c9d5a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=0893e0c8"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/language-switcher.js?v=e91f783c"></script>
    <script src="../_static/image-lightbox.js?v=dec353f8"></script>
    <script src="../_static/mermaid-theme.js?v=7333a321"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="pccx v002 아키텍처" href="v002/index.html" />
    <link rel="prev" title="pccx 문서" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ko"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="pccx 문서 검색..."
         aria-label="pccx 문서 검색..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pccx</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    pccx: 병렬 컴퓨트 코어 익스큐터
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="v002/index.html">
    pccx v002 아키텍처
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="Devices/index.html">
    지원 디바이스
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="archive/index.html">
    아카이브
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">검색</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hwkim-dev/pccx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hwkim-dev.github.io/hwkim-dev/" title="개인 사이트" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-user fa-lg" aria-hidden="true"></i>
            <span class="sr-only">개인 사이트</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">검색</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    pccx: 병렬 컴퓨트 코어 익스큐터
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="v002/index.html">
    pccx v002 아키텍처
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="Devices/index.html">
    지원 디바이스
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="archive/index.html">
    아카이브
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hwkim-dev/pccx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hwkim-dev.github.io/hwkim-dev/" title="개인 사이트" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-user fa-lg" aria-hidden="true"></i>
            <span class="sr-only">개인 사이트</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pccx: 병렬 컴퓨트 코어 익스큐터</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pccx">
<h1>pccx: 병렬 컴퓨트 코어 익스큐터<a class="headerlink" href="#pccx" title="Link to this heading">#</a></h1>
<p><img alt="License" src="https://img.shields.io/badge/License-Apache_2.0-blue.svg" /> <img alt="Architecture" src="https://img.shields.io/badge/Architecture-Scalable_NPU-purple" /> <img alt="Target" src="https://img.shields.io/badge/Target-Edge_AI-orange" /> <img alt="Precision" src="https://img.shields.io/badge/Precision-W4A8_Promotion-green" /></p>
<blockquote>
<div><p><strong>공지: 현재 활발히 개발 중입니다</strong> &gt; pccx는 리소스 제약이 있는 엣지 디바이스에서
트랜스포머 기반 대규모 언어 모델(LLM)을 가속하도록 설계된
확장 가능하고 모듈화된 신경망 처리 장치(NPU) 아키텍처입니다.</p>
</div></blockquote>
<hr class="docutils" />
<section id="id1">
<h2>1. 아키텍처 개요<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>pccx는 디바이스에 독립적인 하드웨어-소프트웨어 공동 설계 프레임워크입니다.
대상 디바이스의 특정 물리적 리소스 예산에 맞게 코어 아키텍처를 확장하여
엣지 하드웨어의 메모리 대역폭과 컴퓨트 병목 현상을 해결하는 데 집중합니다.</p>
<section id="id2">
<h3>1.1 에코시스템 구조<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>이 프로젝트는 최대한의 이식성과 확장성을 보장하기 위해 세 개의 레이어로 엄격히 분리됩니다:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/architecture</span></code> <strong>(로직 레이어)</strong> — 핵심 RTL(레지스터 전송 레벨) 로직과
생성 파라미터를 포함합니다.</p>
<ul>
<li><p>논리 파이프라인, 명령어 스케줄링, <strong>커스텀 64비트 ISA</strong> 를 정의합니다.</p></li>
<li><p>이 레이어는 특정 하드웨어 벤더나 인터페이스 프로토콜과 무관합니다.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">/device</span></code> <strong>(구현 레이어)</strong> — 특정 하드웨어 타겟에 pccx 아키텍처를 매핑합니다.</p>
<ul>
<li><p>사용 가능한 리소스 예산(예: DSP 수, 로컬 메모리 크기)에 따라
컴퓨트 코어 수, 시스톨릭 어레이 크기, 메모리 포트 너비를 조정합니다.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">/driver</span></code> <strong>(소프트웨어 레이어)</strong> — C/C++ 하드웨어 추상화 레이어(HAL)와
고수준 API를 제공합니다.</p>
<ul>
<li><p>명령어 디스패칭과 메모리 매핑을 관리하며, 고수준 AI 모델과 pccx 하드웨어 사이의
브릿지 역할을 합니다.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id3">
<h2>2. 주요 기술 기능<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="isa">
<h3>2.1 분리형 데이터플로우 &amp; 커스텀 ISA<a class="headerlink" href="#isa" title="Link to this heading">#</a></h3>
<p>이 아키텍처는 행렬 및 벡터 연산에 최적화된 <strong>커스텀 64비트 ISA</strong> 를 활용합니다.
파이프라인 스톨을 제거하고 처리량을 극대화하기 위해 명령어 디코딩과 실행을 분리하는
<strong>분리형 데이터플로우</strong> 파이프라인을 채택합니다.</p>
</section>
<section id="w4a8">
<h3>2.2 W4A8 동적 정밀도 승격<a class="headerlink" href="#w4a8" title="Link to this heading">#</a></h3>
<p>효율성과 정확도를 모두 유지하기 위해:</p>
<ul class="simple">
<li><p><strong>컴퓨트:</strong> 병렬 2D 시스톨릭 어레이가 고밀도 INT4(가중치) × INT8(활성화) 연산을 실행합니다.</p></li>
<li><p><strong>승격:</strong> 비선형 연산(Softmax, RMSNorm, GeLU) 중에 수치 정밀도를 유지하기 위해
복합 벡터 연산(CVO) 코어 내에서 자동으로 BF16 / FP32로 정밀도를 승격합니다.</p></li>
</ul>
</section>
<section id="id4">
<h3>2.3 계층적 메모리 구조<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>행렬 코어:</strong> 확장 가능한 어레이 크기의 GEMM 연산 전용.</p></li>
<li><p><strong>벡터 코어:</strong> GEMV 및 요소별 연산을 처리합니다.</p></li>
<li><p><strong>공유 인터커넥트:</strong> 중재 오버헤드 없이 코어와 로컬 캐시 간의 동시 접근을 허용하는
유연한 데이터 버스 시스템.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>3. 문서<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>자세한 기술 사양은 <a class="reference internal" href="v002/index.html"><span class="doc">pccx v002 아키텍처</span></a> 의 다음 섹션에서 확인할 수 있습니다:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="v002/ISA/index.html"><span class="doc">명령어 세트 아키텍처 (ISA)</span></a> — 64비트 커스텀 명령어 세트 사양.</p></li>
<li><p><a class="reference internal" href="v002/Architecture/index.html"><span class="doc">하드웨어 아키텍처</span></a> — 하드웨어 아키텍처 및 플로어플랜.</p></li>
<li><p><a class="reference internal" href="v002/Drivers/index.html"><span class="doc">소프트웨어 스택</span></a> — pccx 드라이버 및 SDK 문서.</p></li>
</ol>
<p>v001 아키텍처는 <a class="reference internal" href="archive/experimental_v001/index.html"><span class="doc">아카이브: v001 실험적 아키텍처</span></a> 에 아카이브되어 있습니다.</p>
</section>
<hr class="docutils" />
<section id="id6">
<h2>4. 라이선스<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>이 프로젝트는 <strong>Apache License 2.0</strong> 하에 라이선스가 부여됩니다.
오픈소스 하드웨어 개발을 위한 안전한 생태계를 보장하면서
아키텍처를 특허 관련 위험으로부터 보호하며 자유로운 사용과 수정을 제공합니다.</p>
</section>
<hr class="docutils" />
<section id="id7">
<h2>5. 관련 링크<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>소스 코드 · 이슈: <a class="reference external" href="https://github.com/hwkim-dev/pccx">github.com/hwkim-dev/pccx</a></p></li>
<li><p>저자 사이트: <a class="reference external" href="https://hwkim-dev.github.io/hwkim-dev/">hwkim-dev.github.io/hwkim-dev</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">이전</p>
        <p class="prev-next-title">pccx 문서</p>
      </div>
    </a>
    <a class="right-next"
       href="v002/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">다음</p>
        <p class="prev-next-title">pccx v002 아키텍처</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 아키텍처 개요</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.1 에코시스템 구조</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 주요 기술 기능</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#isa">2.1 분리형 데이터플로우 &amp; 커스텀 ISA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#w4a8">2.2 W4A8 동적 정밀도 승격</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.3 계층적 메모리 구조</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3. 문서</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4. 라이선스</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">5. 관련 링크</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, hwkim.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="personal-link">
  <a href="https://hwkim-dev.github.io/hwkim-dev/" target="_blank" rel="noopener">
    hwkim-dev.github.io
  </a>
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0 버전으로 생성되었습니다.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>